# BetterCompSciBot

./: config.json  schema.sql
Backend/: .gitignore  build.gradle  settings.gradle
Backend/src/main/java/com/westonsublett/tarletonbot/backend/: BackendApplication.java  Instant.java
Backend/src/main/java/com/westonsublett/tarletonbot/backend/config/: Config.java  MariaDB.java  MariaDBConfig.java
Backend/src/main/java/com/westonsublett/tarletonbot/backend/controller/: TestController.java  UserController.java
Backend/src/main/java/com/westonsublett/tarletonbot/backend/data/: Category.java  ForumCategory.java  ForumPost.java  Post.java  User.java  Users.java
Backend/src/main/java/com/westonsublett/tarletonbot/backend/repository/: CategoryRepository.java  PostRepository.java  UserRepository.java
Backend/src/main/resources/: config.json  example-config.json
Backend/src/test/java/com/westonsublett/tarletonbot/backend/: BackendApplicationTests.java  UserRepositoryIntegrationTest.java
Backend/src/test/java/com/westonsublett/tarletonbot/backend/repository_tests/: CategoryRepositoryIntegrationTest.java  PostRepositoryDataIntegrationTest.java  UserRepositoryIntegrationTest.java
Bot/src/main/java/com/westonsublett/tarletonbot/bot/: Main.java
Frontend/: package-lock.json
